[core]
port = 8888

# Database Configuration
[database]
server = "127.0.0.1"
port = 5432
user = "genws"
password = "genws"
database = "genealogy"

# Log Configuration
[log]
# logger: syslog or stdout
logger = "stdout"